A#Roboto-Black
-AssetId:S(d60ac351-9dc7-4f67-a711-27599b0391c7)
-AssetPath:S(Fonts\Roboto\Roboto-Black.ttf)
-AssetType:S(Font)

A#Roboto-BlackItalic
-AssetId:S(b39ca092-a9a7-4dae-bb6c-f2ffa8eba77c)
-AssetPath:S(Fonts\Roboto\Roboto-BlackItalic.ttf)
-AssetType:S(Font)

A#Roboto-Bold
-AssetId:S(fddef021-a4ef-446f-a56c-f598b8bc2523)
-AssetPath:S(Fonts\Roboto\Roboto-Bold.ttf)
-AssetType:S(Font)

A#Roboto-BoldItalic
-AssetId:S(975f9522-244a-427f-bbc3-96f4a4754865)
-AssetPath:S(Fonts\Roboto\Roboto-BoldItalic.ttf)
-AssetType:S(Font)

A#Roboto-Italic
-AssetId:S(529a2d2f-4af6-499c-a292-5c3d1306e481)
-AssetPath:S(Fonts\Roboto\Roboto-Italic.ttf)
-AssetType:S(Font)

A#Roboto-Light
-AssetId:S(e5eed6a0-dacb-4ee8-92f9-7cb62c06fdfc)
-AssetPath:S(Fonts\Roboto\Roboto-Light.ttf)
-AssetType:S(Font)

A#Roboto-LightItalic
-AssetId:S(2fcae365-0bf5-4872-a31e-d7d04605642e)
-AssetPath:S(Fonts\Roboto\Roboto-LightItalic.ttf)
-AssetType:S(Font)

A#Roboto-Medium
-AssetId:S(8431f6a3-4db9-404e-913d-b26bd0db073c)
-AssetPath:S(Fonts\Roboto\Roboto-Medium.ttf)
-AssetType:S(Font)

A#Roboto-MediumItalic
-AssetId:S(86e0983c-0993-4f92-9ca0-c6bd7ebe1c2d)
-AssetPath:S(Fonts\Roboto\Roboto-MediumItalic.ttf)
-AssetType:S(Font)

A#Roboto-Regular
-AssetId:S(82bad9f2-b7a9-4b23-965c-1e157e4abf1e)
-AssetPath:S(Fonts\Roboto\Roboto-Regular.ttf)
-AssetType:S(Font)

A#Sdf
-AssetId:S(e7dc9093-3057-44b1-a4b9-8d364b4aacb7)
-AssetPath:S(Shaders\Sdf.fs)
-AssetType:S(Shader)

A#VortexLogo
-AssetId:S(797b5934-bbda-4dee-b186-7eb2d164d266)
-AssetPath:S(Textures\VortexLogo.png)
-AssetType:S(Texture)



A#AssetLoader
-AssetId:S(e0f68c58-e50c-425a-9300-03c838bddee4)
-AssetPath:S(Components\AssetPanel\AssetLoader.cs)
-AssetType:S(Code)

A#IconGrid
-AssetId:S(4f5a0ba5-f0de-47b4-88ca-afe0e6591e47)
-AssetPath:S(Components\AssetPanel\IconGrid.cs)
-AssetType:S(Code)

A#PanelComponent
-AssetId:S(c38235f2-83e1-4b63-bc6b-6f02144ceac8)
-AssetPath:S(Components\Panel\PanelComponent.cs)
-AssetType:S(Code)

A#PanelManager
-AssetId:S(4fbecd71-1caa-4e98-90d6-129310421a62)
-AssetPath:S(Components\Panel\PanelManager.cs)
-AssetType:S(Code)

A#PanelTabComponent
-AssetId:S(2eeca004-33d1-4604-a584-8474bf6e0267)
-AssetPath:S(Components\Panel\PanelTabComponent.cs)
-AssetType:S(Code)

A#PanelTabContainer
-AssetId:S(a0d5462c-ded3-4398-92a7-0ba5a52ba240)
-AssetPath:S(Components\Panel\PanelTabContainer.cs)
-AssetType:S(Code)

A#TabTextComponent
-AssetId:S(3a6e86b4-532e-470b-8e1b-74c1050021b8)
-AssetPath:S(Components\Panel\TabTextComponent.cs)
-AssetType:S(Code)

A#MenuDropdown
-AssetId:S(170f9a98-3230-40fa-8f63-4d0ae1978461)
-AssetPath:S(Components\Toolbar\MenuDropdown.cs)
-AssetType:S(Code)

A#ToolbarComponent
-AssetId:S(b5700ccc-7f12-49a7-9984-b80ddeb4c6a8)
-AssetPath:S(Components\Toolbar\ToolbarComponent.cs)
-AssetType:S(Code)

A#WindowComponent
-AssetId:S(bb0ee0ca-63b6-461f-a3ef-bcb7ed92dd64)
-AssetPath:S(Components\WindowComponent.cs)
-AssetType:S(Code)

A#Editor
-AssetId:S(8f1c0b40-ca27-4794-9d4a-7a4a539fef37)
-AssetPath:S(Scenes\Editor.cs)
-AssetType:S(Code)

A#Font
-AssetId:S(f8d3b20c-005f-4536-ac62-1b36f54bb5a7)
-AssetPath:S(Textures\Font.png)
-AssetType:S(Texture)

A#Scripts
-AssetId:S(bcc12f7f-99be-42f1-8ea5-f721b2812248)
-AssetPath:S(Textures\Scripts.png)
-AssetType:S(Texture)

A#Shader
-AssetId:S(b238b125-3c96-4955-b8da-0639971a733e)
-AssetPath:S(Textures\Shader.png)
-AssetType:S(Texture)

