A#Roboto-Black
-AssetId:S(d60ac351-9dc7-4f67-a711-27599b0391c7)
-AssetPath:S(Fonts\Roboto\Roboto-Black.ttf)
-AssetType:S(Font)

A#Roboto-BlackItalic
-AssetId:S(b39ca092-a9a7-4dae-bb6c-f2ffa8eba77c)
-AssetPath:S(Fonts\Roboto\Roboto-BlackItalic.ttf)
-AssetType:S(Font)

A#Roboto-Bold
-AssetId:S(fddef021-a4ef-446f-a56c-f598b8bc2523)
-AssetPath:S(Fonts\Roboto\Roboto-Bold.ttf)
-AssetType:S(Font)

A#Roboto-BoldItalic
-AssetId:S(975f9522-244a-427f-bbc3-96f4a4754865)
-AssetPath:S(Fonts\Roboto\Roboto-BoldItalic.ttf)
-AssetType:S(Font)

A#Roboto-Italic
-AssetId:S(529a2d2f-4af6-499c-a292-5c3d1306e481)
-AssetPath:S(Fonts\Roboto\Roboto-Italic.ttf)
-AssetType:S(Font)

A#Roboto-Light
-AssetId:S(e5eed6a0-dacb-4ee8-92f9-7cb62c06fdfc)
-AssetPath:S(Fonts\Roboto\Roboto-Light.ttf)
-AssetType:S(Font)

A#Roboto-LightItalic
-AssetId:S(2fcae365-0bf5-4872-a31e-d7d04605642e)
-AssetPath:S(Fonts\Roboto\Roboto-LightItalic.ttf)
-AssetType:S(Font)

A#Roboto-Medium
-AssetId:S(8431f6a3-4db9-404e-913d-b26bd0db073c)
-AssetPath:S(Fonts\Roboto\Roboto-Medium.ttf)
-AssetType:S(Font)

A#Roboto-MediumItalic
-AssetId:S(86e0983c-0993-4f92-9ca0-c6bd7ebe1c2d)
-AssetPath:S(Fonts\Roboto\Roboto-MediumItalic.ttf)
-AssetType:S(Font)

A#Roboto-Regular
-AssetId:S(82bad9f2-b7a9-4b23-965c-1e157e4abf1e)
-AssetPath:S(Fonts\Roboto\Roboto-Regular.ttf)
-AssetType:S(Font)

A#Sdf
-AssetId:S(e7dc9093-3057-44b1-a4b9-8d364b4aacb7)
-AssetPath:S(Shaders\Sdf.fs)
-AssetType:S(Shader)

A#VortexLogo
-AssetId:S(797b5934-bbda-4dee-b186-7eb2d164d266)
-AssetPath:S(Textures\VortexLogo.png)
-AssetType:S(Texture)



