E#Toolbar
-IsActive:B(true)
-ObjectId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_1)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@ToolbarComponent
-ComponentId:S(Comp_2)
-Anchor:I(1)
-Origin:I(1)
-Stretch:I(1)
-Height:F(30)
-Width:F(300)
-ToolbarColor:C(56, 56, 56, 255)
-ShadowDirection:I(4)
-FileTextCompId:S(Comp_7)
-FileDropdownId:S(SceneDropdownComp)
@HorizontalBox
-ComponentId:S(Comp_3)
-OwningUiCompId:S(Comp_2)
-HorizontalAlignmentValue:I(1)
-VerticalAlignmentValue:I(2)
-VerticalAlignmentOffset:F(-8)
-PaddingLeft:F(20)
-UseChildrenWidth:B(true)
-UseChildrenHeight:B(true)

E#Scene
-IsActive:B(true)
-ObjectId:S(FileRawBtn_0)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_6)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_7)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Scene)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#SceneDropdown
-IsActive:B(false)
-ObjectId:S(SceneDropdown)
-ElementParentId:S(FileRawBtn_0)
@TransformComponent
-ComponentId:S(SceneDropdown)
@MenuDropdown
-ComponentId:S(SceneDropdownComp)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(SceneDropdownVBox)


E#Components
-IsActive:B(true)
-ObjectId:S(ComponentsDropdownText)
-ElementParentId:S(fd_1)
@TransformComponent
@TextComponent
-ComponentId:S(Components_DropdownText)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Components)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#Input
-IsActive:B(true)
-ObjectId:S(InputDropdownText)
-ElementParentId:S(fd_1)
@TransformComponent
@TextComponent
-ComponentId:S(Input_DropdownText)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Input)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#Project
-IsActive:B(true)
-ObjectId:S(ProjectDropdownText)
-ElementParentId:S(fd_1)
@TransformComponent
@TextComponent
-ComponentId:S(ProjectDropdownTextComp)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Project)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#Windows
-IsActive:B(true)
-ObjectId:S(WindowDropdownText)
-ElementParentId:S(fd_1)
@TransformComponent
@TextComponent
-ComponentId:S(WindowDropdownTextComp)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Windows)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)



