E#Toolbar
-IsActive:B(true)
-ObjectId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_1)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@ToolbarComponent
-ComponentId:S(Comp_2)
-Anchor:I(1)
-Origin:I(1)
-Stretch:I(1)
-Height:F(30)
-Width:F(300)
-ToolbarColor:C(255,255,255,255)
-ShadowDirection:I(4)
-FileTextCompId:S(Comp_7)
-FileDropdownId:S(Comp_44)
@HorizontalBox
-ComponentId:S(Comp_3)
-OwningUiCompId:S(Comp_2)
-HorizontalAlignmentValue:I(1)
-VerticalAlignmentValue:I(2)
-VerticalAlignmentOffset:F(-8)
-PaddingLeft:F(20)

E#File
-IsActive:B(true)
-ObjectId:S(FileRawBtn_0)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_6)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_7)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(File)
-Anchor:I(1)
-Origin:I(1)
-DrawDebugRect:B(true)

E#FileDropdown
-IsActive:B(false)
-ObjectId:S(de_33)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_45)
-Position:V(10,50)
-Rotation:F(0)
-Scale:V(1,1)
@MenuDropdown
-ComponentId:S(Comp_44)
-IsActive:B(false)
-Width:F(100)
-Height:F(100)
@VerticalBox
-ComponentId:S(Comp_46)
-HorizontalAlignmentValue:I(2)
-VerticalAlignmentValue:I(1)

E#SaveBtnText
-IsActive:B(false)
-ObjectId:S(SaveBtnTextElement)
-ElementParentId:S(de_33)
@TransformComponent
-ComponentId:S(SaveBtnTextTransform)
@TextComponent
-ComponentId:S(SaveBtnTextComp)
-IsActive:B(true)
-Text:S(Save Scene)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Anchor:I(5)
-Origin:I(5)
-Offset:V(50,0)




