E#Toolbar
-IsActive:B(true)
-ObjectId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_1)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@ToolbarComponent
-ComponentId:S(Comp_2)
-Anchor:I(1)
-Origin:I(1)
-Stretch:I(1)
-Height:F(30)
-Width:F(300)
-ToolbarColor:C(255,255,255,255)
@HorizontalBox
-ComponentId:S(Comp_3)
-OwningUiCompId:S(Comp_2)
-HorizontalAlignmentValue:I(1)
-VerticalAlignmentValue:I(2)
-VerticalAlignmentOffset:F(-8)
-PaddingLeft:F(20)

E#File
-IsActive:B(true)
-ObjectId:S(fd_2)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_6)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_7)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(File)
-Anchor:I(1)
-Origin:I(1)

E#Preferences
-IsActive:B(true)
-ObjectId:S(fd_4)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_8)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_9)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Preferences)
-Anchor:I(1)
-Origin:I(1)


E#New
-IsActive:B(true)
-ObjectId:S(fd_7)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_13)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_14)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(New)
-Anchor:I(1)
-Origin:I(1)


E#Tools
-IsActive:B(true)
-ObjectId:S(fd_5)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_10)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_11)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Tools)
-Anchor:I(1)
-Origin:I(1)
