E#Toolbar
-IsActive:B(true)
-ObjectId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_1)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@ToolbarComponent
-ComponentId:S(Comp_2)
-Anchor:I(1)
-Origin:I(1)
-Stretch:I(1)
-Height:F(30)
-Width:F(300)
-ToolbarColor:C(255,255,255,255)
-ShadowDirection:I(4)
-FileTextCompId:S(Comp_7)
@HorizontalBox
-ComponentId:S(Comp_3)
-OwningUiCompId:S(Comp_2)
-HorizontalAlignmentValue:I(1)
-VerticalAlignmentValue:I(2)
-VerticalAlignmentOffset:F(-8)
-PaddingLeft:F(20)

E#File
-IsActive:B(true)
-ObjectId:S(FileRawBtn_0)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_6)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_7)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(File)
-Anchor:I(1)
-Origin:I(1)

E#FileDropdown
-IsActive:B(false)
-ObjectId:S(de_33)
-ElementParentId:S(fd_2)
@TransformComponent
-ComponentId:S(Comp_45)
-Position:V(100,400)
-Rotation:F(0)
-Scale:V(1,1)
@MenuDropdown
-ComponentId:S(Comp_44)
@VerticalBox
-ComponentId:S(Comp_46)
-HorizontalAlignmentValue:I(2)
-VerticalAlignmentValue:I(1)

E#SaveBtn
-IsActive:B(false)
-ObjectId:S(SaveBtnElement)
-ElementParentId:S(de_33)
@TransformComponent
-ComponentId:S(SaveBtnTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@RawButton
-ComponentId:S(SaveBtnRawButton)
-Anchor:I(2)
-Origin:I(2)
-Width:F(30)
-Height:F(20)

E#SaveBtnText
-IsActive:B(false)
-ObjectId:S(SaveBtnTextElement)
-ElementParentId:S(SaveBtnElement)
@TransformComponent
-ComponentId:S(SaveBtnTextTransform)
@TextComponent
-ComponentId:S(SaveBtnTextComp)
-Text:S(Save Scene)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Anchor:I(5)
-Origin:I(5)
-Offset:V(50,0)


E#Preferences
-IsActive:B(true)
-ObjectId:S(fd_4)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_8)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_9)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Preferences)
-Anchor:I(1)
-Origin:I(1)


E#New
-IsActive:B(true)
-ObjectId:S(fd_7)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_13)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_14)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(New)
-Anchor:I(1)
-Origin:I(1)


E#Tools
-IsActive:B(true)
-ObjectId:S(fd_5)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_10)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_11)
-FontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Tools)
-Anchor:I(1)
-Origin:I(1)


