E#Toolbar
-IsActive:B(true)
-ObjectId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_1)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@ToolbarComponent
-ComponentId:S(Comp_2)
-Anchor:I(1)
-Origin:I(1)
-Stretch:I(1)
-Height:F(30)
-Width:F(300)
-ToolbarColor:C(56, 56, 56, 255)
-ShadowDirection:I(4)
-FileTextCompId:S(Comp_7)
-FileDropdownId:S(SceneDropdownComp)
-ElementTextCompId:S(ElementToggleText)
-ElementDropdownId:S(ElementDropdownMenu)
-ComponentTextCompId:S(ComponentToggleTextComp)
-ComponentDropdownId:S(ComponentsDropdownComp)
-ProjectTextCompId:S(ProjectToggleTextComp)
-ProjectDropdownId:S(ProjectDropdownComp)
-ToolsTextCompId:S(ToolsToggleTextComp)
-ToolsDropdownId:S(ToolsDropdownComp)
@HorizontalBox
-ComponentId:S(Comp_3)
-OwningUiCompId:S(Comp_2)
-HorizontalAlignmentValue:I(1)
-VerticalAlignmentValue:I(2)
-VerticalAlignmentOffset:F(-8)
-PaddingLeft:F(20)
-UseChildrenWidth:B(true)
-UseChildrenHeight:B(true)

E#Scene
-IsActive:B(true)
-ObjectId:S(FileRawBtn_0)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_6)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_7)
-IsClickable:B(true)
-NormalFontId:S(Asset_1)
-HoverFontId:S(Asset_2)
-ShaderId:S(Asset_3)
-Text:S(Scene)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#SceneDropdown
-IsActive:B(false)
-ObjectId:S(SceneDropdown)
-ElementParentId:S(FileRawBtn_0)
@TransformComponent
-ComponentId:S(SceneDropdown)
@MenuDropdown
-ComponentId:S(SceneDropdownComp)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(SceneDropdownVBox)
-HorizontalAlignmentValue:I(2)

E#NewScene
-IsActive:B(false)
-ObjectId:S(NewSceneBtn)
-ElementParentId:S(SceneDropdown)
@TransformComponent
-ComponentId:S(NewSceneBtnTransform)
@RawButton
-IsActive:B(true)
-ComponentId:S(NewSceneRawBtn)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(true)
-Anchor:I(1)

E#NewSceneBtnText
-IsActive:B(false)
-ObjectId:S(NewSceneBtnText)
-ElementParentId:S(NewSceneBtn)
@TransformComponent
-ComponentId:S(NewSceneBtnTextTransform)
@TextComponent
-ComponentId:S(NewSceneBtnTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(New Scene)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#LoadScene
-IsActive:B(false)
-ObjectId:S(LoadSceneBtn)
-ElementParentId:S(SceneDropdown)
@TransformComponent
-ComponentId:S(LoadSceneBtnTransform)
@RawButton
-IsActive:B(true)
-ComponentId:S(LoadSceneBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(true)
-Anchor:I(1)

E#LoadSceneBtnText
-IsActive:B(false)
-ObjectId:S(LoadSceneBtnText)
-ElementParentId:S(LoadSceneBtn)
@TransformComponent
-ComponentId:S(LoadSceneBtnTextTransform)
@TextComponent
-ComponentId:S(LoadSceneTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Load Scene)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#SaveScene
-IsActive:B(false)
-ObjectId:S(SaveSceneBtn)
-ElementParentId:S(SceneDropdown)
@TransformComponent
-ComponentId:S(SaveSceneBtnTransform)
@RawButton
-IsActive:B(true)
-ComponentId:S(SaveSceneBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(true)
-Anchor:I(1)

E#SaveSceneBtnText
-IsActive:B(false)
-ObjectId:S(SaveSceneBtnText)
-ElementParentId:S(SaveSceneBtn)
@TransformComponent
-ComponentId:S(SaveSceneBtnTextTransform)
@TextComponent
-ComponentId:S(SaveSceneTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Save Scene)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Element
-IsActive:B(true)
-ObjectId:S(ElementToggle)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(ElementToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(ElementToggleText)
-IsClickable:B(true)
-NormalFontId:S(Asset_1)
-HoverFontId:S(Asset_2)
-ShaderId:S(Asset_3)
-Text:S(Element)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#ElementDropdown
-IsActive:B(false)
-ObjectId:S(ElementDropdown)
-ElementParentId:S(ElementToggle)
@TransformComponent
-ComponentId:S(ElementToggleTransform)
@MenuDropdown
-ComponentId:S(ElementDropdownMenu)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ElementDropdownVbox)
-HorizontalAlignmentValue:I(2)


E#NewElementRawBtn
-IsActive:B(false)
-ObjectId:S(ElementDropdownRawBtn)
-ElementParentId:S(ElementDropdown)
@TransformComponent
-ComponentId:S(NewElementRawBtnTransform)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewElementBtn)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#NewElementText
-IsActive:B(false)
-ObjectId:S(NewElementText)
-ElementParentId:S(ElementDropdownRawBtn)
@TransformComponent
-ComponentId:S(NewElementTextTransform)
@TextComponent
-ComponentId:S(NewElementTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(New Element)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Components
-IsActive:B(true)
-ObjectId:S(ComponentToggle)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(ComponentToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-IsClickable:B(true)
-ComponentId:S(ComponentToggleTextComp)
-NormalFontId:S(Asset_1)
-HoverFontId:S(Asset_2)
-ShaderId:S(Asset_3)
-Text:S(Components)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#ComponentsDropdown
-IsActive:B(false)
-ObjectId:S(ComponentsDropdown)
-ElementParentId:S(ComponentToggle)
@TransformComponent
-ComponentId:S(ComponentsToggleTransform)
@MenuDropdown
-ComponentId:S(ComponentsDropdownComp)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ComponentDropdownVbox)
-HorizontalAlignmentValue:I(2)

E#NewComponent
-IsActive:B(false)
-ObjectId:S(NewComponentContainer)
-ElementParentId:S(ComponentsDropdown)
@TransformComponent
-ComponentId:S(NewComponentTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewComponentBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#NewComponentText
-IsActive:B(false)
-ObjectId:S(NewComponentText)
-ElementParentId:S(NewComponentContainer)
@TransformComponent
-ComponentId:S(NewComponentTextTransform)
@TextComponent
-ComponentId:S(NewComponentTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(New Component)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#AddComponent
-IsActive:B(false)
-ObjectId:S(AddComponentContainer)
-ElementParentId:S(ComponentsDropdown)
@TransformComponent
-ComponentId:S(AddComponentTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(AddComponentBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#AddComponentText
-IsActive:B(false)
-ObjectId:S(AddComponentText)
-ElementParentId:S(AddComponentContainer)
@TransformComponent
-ComponentId:S(AddComponentTextTransform)
@TextComponent
-ComponentId:S(AddComponentTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Add Component)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Project
-IsActive:B(true)
-ObjectId:S(ProjectToggle)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(ProjectToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(ProjectToggleTextComp)
-IsClickable:B(true)
-NormalFontId:S(Asset_1)
-HoverFontId:S(Asset_2)
-ShaderId:S(Asset_3)
-Text:S(Project)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#ProjectDropdown
-IsActive:B(false)
-ObjectId:S(ProjectDropdown)
-ElementParentId:S(ProjectToggle)
@TransformComponent
-ComponentId:S(ProjectToggleTransform)
@MenuDropdown
-ComponentId:S(ProjectDropdownComp)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ComponentDropdownVbox)
-HorizontalAlignmentValue:I(2)

E#WindowSettings
-IsActive:B(false)
-ObjectId:S(WindowSettingsContainer)
-ElementParentId:S(ProjectDropdown)
@TransformComponent
-ComponentId:S(WindowSettingsTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(WindowSettingsBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#WindowSettingsText
-IsActive:B(false)
-ObjectId:S(WindowSettingsText)
-ElementParentId:S(WindowSettingsContainer)
@TransformComponent
-ComponentId:S(WindowSettingsTextTransform)
@TextComponent
-ComponentId:S(WindowSettingsTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Window Settings))
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Input
-IsActive:B(false)
-ObjectId:S(InputContainer)
-ElementParentId:S(ProjectDropdown)
@TransformComponent
-ComponentId:S(InputTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(InputBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#InputText
-IsActive:B(false)
-ObjectId:S(InputText)
-ElementParentId:S(InputContainer)
@TransformComponent
-ComponentId:S(InputTextTransform)
@TextComponent
-ComponentId:S(InputTextComp)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(Input)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Tools
-IsActive:B(true)
-ObjectId:S(ToolsToggle)
-ElementParentId:S(fd_1)
@TransformComponent
-ComponentId:S(ToolsToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-IsClickable:B(true)
-ComponentId:S(ToolsToggleTextComp)
-NormalFontId:S(Asset_1)
-HoverFontId:S(Asset_2)
-ShaderId:S(Asset_3)
-Text:S(Tools)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)

E#ToolsDropdown
-IsActive:B(false)
-ObjectId:S(ToolsDropdown)
-ElementParentId:S(ToolsToggle)
@TransformComponent
-ComponentId:S(ToolsToggleTransform)
@MenuDropdown
-ComponentId:S(ToolsDropdownComp)
-IsActive:B(false)
-Width:F(50)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ToolsDropdownVbox)
-HorizontalAlignmentValue:I(2)
@ToolsDropdownButtons
-NewGameEditorWindowBtnId:S(NewGameEditorWindowBtnComp)


E#NewWindowGameEditorBtn
-IsActive:B(false)
-ObjectId:S(NewWindowGameEditorBtn)
-ElementParentId:S(ToolsDropdown)
@TransformComponent
-ComponentId:S(NewGameEditorWindowTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewGameEditorWindowBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-Anchor:I(1)
-ButtonTextCompId:S(NewWindowGameEditorText)

E#NewWindowGameEditorText
-IsActive:B(false)
-ObjectId:S(NewWindowGameEditor)
-ElementParentId:S(NewWindowGameEditorBtn)
@TransformComponent
-ComponentId:S(NewWindowGameEditorTransform)
@TextComponent
-ComponentId:S(NewWindowGameEditorText)
-NormalFontId:S(Asset_1)
-ShaderId:S(Asset_3)
-Text:S(New Game Editor Window)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)


