E#Toolbar
-IsActive:B(true)
-ObjectId:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_1)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@ToolbarComponent
-ComponentId:S(Comp_2)
-Anchor:I(1)
-Origin:I(1)
-Stretch:I(1)
-Height:F(30)
-Width:F(300)
-ToolbarColor:C(56, 56, 56, 255)
-ShadowDirection:I(0)
-_fileTextComp_id:S(Comp_7)
-_fileDropdownComponent_id:S(SceneDropdownComp)
-_elementTextComp_id:S(ElementToggleText)
-_elementDropdownComponent_id:S(ElementDropdownMenu)
-_componentTextComp_id:S(ComponentToggleTextComp)
-_componentDropdownComponent_id:S(ComponentsDropdownComp)
-_projectTextComp_id:S(ProjectToggleTextComp)
-_projectDropdownComponent_id:S(ProjectDropdownComp)
-_toolsTextComp_id:S(ToolsToggleTextComp)
-_toolsDropdownComponent_id:S(ToolsDropdownComp)
@HorizontalBox
-ComponentId:S(Comp_3)
-OwningUI_id:S(Comp_2)
-HorizontalAlignment:I(1)
-VerticalAlignment:I(2)
-VerticalAlignmentOffset:F(-8)
-PaddingLeft:F(20)
-UseChildrenWidth:B(true)
-UseChildrenHeight:B(true)

E#Scene
-IsActive:B(true)
-ObjectId:S(FileRawBtn_0)
-Parent_id:S(fd_1)
@TransformComponent
-ComponentId:S(Comp_6)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(Comp_7)
-IsClickable:B(true)
-NormalFont_id:S(Asset_1)
-HoverFont_id:S(Asset_2)
-_fontShader_id:S(Asset_3)
-Text:S(Scene)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)
-DrawDebugRect:B(true)
-UseScaleForMouseDetection:B(false)

E#SceneDropdown
-IsActive:B(false)
-ObjectId:S(SceneDropdown)
-Parent_id:S(FileRawBtn_0)
@TransformComponent
-ComponentId:S(SceneDropdown)
@MenuDropdown
-ComponentId:S(SceneDropdownComp)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(SceneDropdownVBox)
-HorizontalAlignment:I(2)
-UseChildrenHeight:B(true)

E#NewScene
-IsActive:B(false)
-ObjectId:S(NewSceneBtn)
-Parent_id:S(SceneDropdown)
@TransformComponent
-ComponentId:S(NewSceneBtnTransform)
@RawButton
-IsActive:B(true)
-ComponentId:S(NewSceneRawBtn)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(true)
-Anchor:I(1)

E#NewSceneBtnText
-IsActive:B(false)
-ObjectId:S(NewSceneBtnText)
-Parent_id:S(NewSceneBtn)
@TransformComponent
-ComponentId:S(NewSceneBtnTextTransform)
@TextComponent
-ComponentId:S(NewSceneBtnTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(New Scene)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#LoadScene
-IsActive:B(false)
-ObjectId:S(LoadSceneBtn)
-Parent_id:S(SceneDropdown)
@TransformComponent
-ComponentId:S(LoadSceneBtnTransform)
@RawButton
-IsActive:B(true)
-ComponentId:S(LoadSceneBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(true)
-Anchor:I(1)

E#LoadSceneBtnText
-IsActive:B(false)
-ObjectId:S(LoadSceneBtnText)
-Parent_id:S(LoadSceneBtn)
@TransformComponent
-ComponentId:S(LoadSceneBtnTextTransform)
@TextComponent
-ComponentId:S(LoadSceneTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(Load Scene)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#SaveScene
-IsActive:B(false)
-ObjectId:S(SaveSceneBtn)
-Parent_id:S(SceneDropdown)
@TransformComponent
-ComponentId:S(SaveSceneBtnTransform)
@RawButton
-IsActive:B(true)
-ComponentId:S(SaveSceneBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(true)
-Anchor:I(1)

E#SaveSceneBtnText
-IsActive:B(false)
-ObjectId:S(SaveSceneBtnText)
-Parent_id:S(SaveSceneBtn)
@TransformComponent
-ComponentId:S(SaveSceneBtnTextTransform)
@TextComponent
-ComponentId:S(SaveSceneTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(Save Scene)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Element
-IsActive:B(true)
-ObjectId:S(ElementToggle)
-Parent_id:S(fd_1)
@TransformComponent
-ComponentId:S(ElementToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(ElementToggleText)
-IsClickable:B(true)
-NormalFont_id:S(Asset_1)
-HoverFont_id:S(Asset_2)
-_fontShader_id:S(Asset_3)
-Text:S(Element)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)
-DrawDebugRect:B(true)
-UseScaleForMouseDetection:B(false)

E#ElementDropdown
-IsActive:B(false)
-ObjectId:S(ElementDropdown)
-Parent_id:S(ElementToggle)
@TransformComponent
-ComponentId:S(ElementToggleTransform)
@MenuDropdown
-ComponentId:S(ElementDropdownMenu)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ElementDropdownVbox)
-HorizontalAlignment:I(2)
-UseChildrenHeight:B(true)


E#NewElementRawBtn
-IsActive:B(false)
-ObjectId:S(ElementDropdownRawBtn)
-Parent_id:S(ElementDropdown)
@TransformComponent
-ComponentId:S(NewElementRawBtnTransform)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewElementBtn)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#NewElementText
-IsActive:B(false)
-ObjectId:S(NewElementText)
-Parent_id:S(ElementDropdownRawBtn)
@TransformComponent
-ComponentId:S(NewElementTextTransform)
@TextComponent
-ComponentId:S(NewElementTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(New Element)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Components
-IsActive:B(true)
-ObjectId:S(ComponentToggle)
-Parent_id:S(fd_1)
@TransformComponent
-ComponentId:S(ComponentToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-IsClickable:B(true)
-ComponentId:S(ComponentToggleTextComp)
-NormalFont_id:S(Asset_1)
-HoverFont_id:S(Asset_2)
-_fontShader_id:S(Asset_3)
-Text:S(Components)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)
-DrawDebugRect:B(true)
-UseScaleForMouseDetection:B(false)

E#ComponentsDropdown
-IsActive:B(false)
-ObjectId:S(ComponentsDropdown)
-Parent_id:S(ComponentToggle)
@TransformComponent
-ComponentId:S(ComponentsToggleTransform)
@MenuDropdown
-ComponentId:S(ComponentsDropdownComp)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ComponentDropdownVbox)
-HorizontalAlignment:I(2)
-UseChildrenHeight:B(true)

E#NewComponent
-IsActive:B(false)
-ObjectId:S(NewComponentContainer)
-Parent_id:S(ComponentsDropdown)
@TransformComponent
-ComponentId:S(NewComponentTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewComponentBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#NewComponentText
-IsActive:B(false)
-ObjectId:S(NewComponentText)
-Parent_id:S(NewComponentContainer)
@TransformComponent
-ComponentId:S(NewComponentTextTransform)
@TextComponent
-ComponentId:S(NewComponentTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(New Component)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#AddComponent
-IsActive:B(false)
-ObjectId:S(AddComponentContainer)
-Parent_id:S(ComponentsDropdown)
@TransformComponent
-ComponentId:S(AddComponentTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(AddComponentBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#AddComponentText
-IsActive:B(false)
-ObjectId:S(AddComponentText)
-Parent_id:S(AddComponentContainer)
@TransformComponent
-ComponentId:S(AddComponentTextTransform)
@TextComponent
-ComponentId:S(AddComponentTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(Add Component)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Project
-IsActive:B(true)
-ObjectId:S(ProjectToggle)
-Parent_id:S(fd_1)
@TransformComponent
-ComponentId:S(ProjectToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-ComponentId:S(ProjectToggleTextComp)
-IsClickable:B(true)
-NormalFont_id:S(Asset_1)
-HoverFont_id:S(Asset_2)
-_fontShader_id:S(Asset_3)
-Text:S(Project)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)
-UseScaleForMouseDetection:B(false)

E#ProjectDropdown
-IsActive:B(false)
-ObjectId:S(ProjectDropdown)
-Parent_id:S(ProjectToggle)
@TransformComponent
-ComponentId:S(ProjectToggleTransform)
@MenuDropdown
-ComponentId:S(ProjectDropdownComp)
-IsActive:B(false)
-Width:F(35)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ComponentDropdownVbox)
-HorizontalAlignment:I(2)
-UseChildrenHeight:B(true)

E#WindowSettings
-IsActive:B(false)
-ObjectId:S(WindowSettingsContainer)
-Parent_id:S(ProjectDropdown)
@TransformComponent
-ComponentId:S(WindowSettingsTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(WindowSettingsBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)

E#WindowSettingsText
-IsActive:B(false)
-ObjectId:S(WindowSettingsText)
-Parent_id:S(WindowSettingsContainer)
@TransformComponent
-ComponentId:S(WindowSettingsTextTransform)
@TextComponent
-ComponentId:S(WindowSettingsTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(Window Settings))
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Input
-IsActive:B(false)
-ObjectId:S(InputContainer)
-Parent_id:S(ProjectDropdown)
@TransformComponent
-ComponentId:S(InputTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(InputBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-DrawDebugRect:B(false)
-Anchor:I(1)
-UseScaleForMouseDetection:B(false)

E#InputText
-IsActive:B(false)
-ObjectId:S(InputText)
-Parent_id:S(InputContainer)
@TransformComponent
-ComponentId:S(InputTextTransform)
@TextComponent
-ComponentId:S(InputTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(Input)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#Tools
-IsActive:B(true)
-ObjectId:S(ToolsToggle)
-Parent_id:S(fd_1)
@TransformComponent
-ComponentId:S(ToolsToggleTransform)
-Position:V(0,0)
-Rotation:F(0)
-Scale:V(1,1)
@TextComponent
-IsClickable:B(true)
-ComponentId:S(ToolsToggleTextComp)
-NormalFont_id:S(Asset_1)
-HoverFont_id:S(Asset_2)
-_fontShader_id:S(Asset_3)
-Text:S(Tools)
-Anchor:I(1)
-Origin:I(1)
-FontColor:C(255, 255, 255, 255)
-UseScaleForMouseDetection:B(false)

E#ToolsDropdown
-IsActive:B(false)
-ObjectId:S(ToolsDropdown)
-Parent_id:S(ToolsToggle)
@TransformComponent
-ComponentId:S(ToolsToggleTransform)
@MenuDropdown
-ComponentId:S(ToolsDropdownComp)
-IsActive:B(false)
-Width:F(50)
-Height:F(300)
-Anchor:I(8)
-Origin:I(2)
-Offset:V(-15, 0)
@VerticalBox
-ComponentId:S(ToolsDropdownVbox)
-HorizontalAlignment:I(2)
-UseChildrenHeight:B(true)
-DrawDebugRect:B(true)
@ToolsDropdownButtons
-_newGameEditorWindowBtn_id:S(NewGameEditorWindowBtnComp)
-_newInspectorWindow_id:S(NewWindowAssetBtn)
-_newAssetWindowBtn_id:S(NewInspectorBtnComp)


E#NewWindowGameEditorBtn
-IsActive:B(false)
-ObjectId:S(NewWindowGameEditorBtn)
-Parent_id:S(ToolsDropdown)
@TransformComponent
-ComponentId:S(NewGameEditorWindowTransformComp)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewGameEditorWindowBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-Anchor:I(1)
-_buttonTextComp_id:S(NewWindowGameEditorText)

E#NewWindowGameEditorText
-IsActive:B(false)
-ObjectId:S(NewWindowGameEditor)
-Parent_id:S(NewWindowGameEditorBtn)
@TransformComponent
-ComponentId:S(NewWindowGameEditorTransform)
@TextComponent
-ComponentId:S(NewWindowGameEditorText)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(New Game Editor Window)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#NewWindowInspectorBtn
-IsActive:B(false)
-ObjectId:S(NewWindowInspectorBtn)
-Parent_id:S(ToolsDropdown)
@TransformComponent
-ComponentId:S(NewInspectorTransform)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewInspectorBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-Anchor:I(1)
-_buttonTextComp_id:S(NewWindowInspectorText)

E#NewWindowInspector
-IsActive:B(false)
-ObjectId:S(NewWindowInspector)
-Parent_id:S(NewWindowInspectorBtn)
@TransformComponent
-ComponentId:S(NewWindowInspectorTransform)
@TextComponent
-ComponentId:S(NewWindowInspectorText)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(New Inspector Window)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#NewWindowAsset
-IsActive:B(false)
-ObjectId:S(NewWindowAsset)
-Parent_id:S(ToolsDropdown)
@TransformComponent
-ComponentId:S(NewWindowAssetTransform)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewWindowAssetBtn)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-Anchor:I(1)
-_buttonTextComp_id:S(NewWindowAssetText)

E#NewWindowAssetText
-IsActive:B(false)
-ObjectId:S(NewWindowAssetTextComp)
-Parent_id:S(NewWindowAsset)
@TransformComponent
-ComponentId:S(NewWindowAssetTextTransform)
@TextComponent
-ComponentId:S(NewWindowAssetText)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(New Asset Window)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#NewWindowScriptBtn
-IsActive:B(false)
-ObjectId:S(NewWindowScript)
-Parent_id:S(ToolsDropdown)
@TransformComponent
-ComponentId:S(NewWindowScriptTransform)
@RawButton
-IsActive:B(false)
-ComponentId:S(NewWindowScriptBtnComp)
-IsClickable:B(true)
-Stretch:I(1)
-Width:F(100)
-Height:F(20)
-Anchor:I(1)
-_buttonTextComp_id:S(NewWindowAssetText)

E#NeWindowScriptText
-IsActive:B(false)
-ObjectId:S(NewWindowScriptText)
-Parent_id:S(NewWindowScript)
@TransformComponent
-ComponentId:S(NewWindowScriptBtnComp)
@TextComponent
-ComponentId:S(NewWindowScriptTextComp)
-NormalFont_id:S(Asset_1)
-_fontShader_id:S(Asset_3)
-Text:S(New Scripting Window)
-FontColor:C(36, 36, 36, 255)
-Anchor:I(4)
-Origin:I(4)
-Offset:V(2, 0)

E#PanelManager:
-IsActive:B(true)
-ObjectId:S(PanelManager)
@TransformComponent
-ComponentId:S(PanelManagerTransform)
@PanelManager
-ComponentId:S(PanelManagerComponent)
-PanelLeft_id:S(LeftPanelComponent)
-PanelRight_id:S(RightPanelComponent)
-PanelBottom_id:S(BottomPanelComponent)

E#BottomPanel
-IsActive:B(true)
-ObjectId:S(BottomPanel)
-ZIndex:I(-1)
@TransformComponent
-ComponentId:S(BottomPanelTransform)
@PanelComponent
-ComponentId:S(BottomPanelComponent)
-_panelLocation:I(4)
-_panelManager_id:S(PanelManagerComponent)
-_panelColor:C(219, 219, 219, 225)

E#LeftPanel
-IsActive:B(true)
-ObjectId:S(LeftPanel)
-ZIndex:I(-1)
@TransformComponent
-ComponentId:S(LeftPanelTransform)
@PanelComponent
-ComponentId:S(LeftPanelComponent)
-_panelLocation:I(1)
-_panelManager_id:S(PanelManagerComponent)
-_panelColor:C(130, 130, 130, 255)

E#RightPanel
-IsActive:B(true)
-ObjectId:S(RightPanel)
-ZIndex:I(-1)
@TransformComponent
-ComponentId:S(RightPanelTransform)
@PanelComponent
-ComponentId:S(RightPanelComponent)
-_panelLocation:I(2)
-_panelManager_id:S(PanelManagerComponent)
-_panelColor:C(65, 65, 65, 255)
